<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta charset="utf-8">
    <title>Ariana Grande</title>
    <style>
        body {
            margin: 0;
            padding: 10;
            background: url(33acdb7e6fe8424fbb8ea273674c745c.jpg) no-repeat;
            background-size: cover;
        }

        .bg-dark {
            background-color: black !important;
        }

        .logo {
            width: 250px;
            height: 90px;
        }
        iframe{
            width:50% ;
        
        }
        .contacts{
            margin-left: 355px;
            color: pink;
           
            
        }
        iframe {
            width: 80%;
            height: 500px;
            padding-left: 23.5%;
            padding-top: 10px;

        }
        .page-footer{
            padding-top: 50px;
        }
        
        
    </style>

<body>


    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
            <a href="#" class="navbar-brand">
                <img src="9e40dc69272913.5b7b4ed04eeb9.jpg" id="logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="nav justify-content-center" align="center">
                    <li class="nav-item"><a class="nav-link text-muted " href="index.html"> MAIN</a></li>

                    <li class="nav-item"><a class="nav-link text-muted" href="news.html">NEWS</a></li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted " data-toggle="dropdown" href="#"
                            role="button">FOR FANS</a>
                        <div class="dropdown-menu bg-dark">
                            <a class="dropdown-item text-muted " href="#">FAN CLUB</a>
                            <a class="dropdown-item text-muted" href="tourShcedule.html">TOUR SHCEDULE</a>
                            <a class="dropdown-item text-muted" href="#">LYRICS</a>

                    </li>

                    <li class="nav-item"><a class="nav-link text-muted" href="fansAppeal.html">FANS APPEAL</a></li>
                    <li class="nav-item"><a class="nav-link text-muted" href="concertVenue.html">CONCERT VENUE</a></li>
                    <li class="nav-item"><a class="nav-link text-muted" href="admin.html">ADMIN</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div style="overflow:hidden;width: 100%;position: relative; height: 25%; "><iframe
        align="justify-content-center"
        src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Minneapolis, 500 South 6th St+(Next Concert)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed"
        frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
    </iframe>
    

    <div class="contacts">
    <h3>Contacts</h3>
    <h5>Next concert goes here:</h5>
    <p>500 South 6th St, Minneapolis, MN 55415, USA<br>
       Arena <br>
      tel. : 0934367899 , 
      tel. : 0674246600<br>
      e-mail : yourTicket@gmail.com
    </p>
    </div>

</body>
<footer class="page-footer ">
        <div class="container-fluid text-center">
            <p align="center">Made by Anastasia Khomenko</p>
            <p align="center"><b>2019</b></p>
        </div>
    </footer>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>